@import '../node_modules/antd/lib/style/themes/default.less';
@import '../node_modules/antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #0557b0;
@info-color: @primary-color;
@success-color: #28a745;
@processing-color: #17a2b8;
@error-color: #dc3545;
@highlight-color: #dc3545;
@warning-color: #f08905;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
